<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery lightBox plugin</title>
    <script src="/javascripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/javascripts/lightbox-2.6.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/lightbox.css"  />
    <link rel="stylesheet" type="text/css" href="/stylesheets/screen.css"  />
    <script type="text/javascript">
        $(function() {
            $('#gallery a').lightBox();
        });
    </script>
    <style type="text/css">
            /* jQuery lightBox plugin - Gallery style */
        #gallery {
            background-color: #444;
            padding: 10px;
            width: 520px;
        }
        #gallery ul { list-style: none; }
        #gallery ul li { display: inline; }
        #gallery ul img {
            border: 5px solid #3e3e3e;
            border-width: 5px 5px 20px;
        }
        #gallery ul a:hover img {
            border: 5px solid #fff;
            border-width: 5px 5px 20px;
            color: #fff;
        }
        #gallery ul a:hover { color: #fff; }
    </style>
</head>
<body>
<h2 id="example">Example</h2>
<p>Click in the image and see the <strong>jQuery lightBox plugin</strong> in action.</p>
<div id="gallery">
    <ul>
        <li>
            <a href="/images/demopage/image1.jpg" title="Lightbox Image 1 $('#gallery').lightBox();">
                <img src="/images/demopage/thumb_image1.jpg" width="72" height="72" alt="" />
            </a>
        </li>
        <li>
            <a href="/images/demopage/image2.jpg" title="Lightbox Image 2 $('#gallery a').lightBox();">
                <img src="/images/thumb_image2.jpg" width="72" height="72" alt="" />
            </a>
        </li>
        <li>
            <a href="/images/demopage/image3.jpg" title="Lightbox Image 3 $('#gallery a').lightBox();">
                <img src="/images/thumb_image3.jpg" width="72" height="72" alt="" />
            </a>
        </li>
        <li>
            <a href="/images/demopage/image4.jpg" title="Lightbox Image 4 $('#gallery a').lightBox();">
                <img src="/images/thumb_image4.jpg" width="72" height="72" alt="" />
            </a>
        </li>
        <li>
            <a href="/images/demopage/image5.jpg" title="Lightbox Image 5 $('#gallery a').lightBox();">
                <img src="/images/thumb_image5.jpg" width="72" height="72" alt="" />
            </a>
        </li>
    </ul>
</div>
</body>
</html>